* {
    margin: 0px;
    padding: 0px;
}

body{
	background:#f4f9f6;
}



.image{
	width: 300px;
	height: 300px;
	background-color:white;
	margin: 20px 20px 20px 20px;
	padding-bottom: 20px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0.3,0.7);
	
}


.imageText {
	position: absolute;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  min-width: 160px;
}


p {
	margin-bottom: 8px;
	color: #13481E;
	text-align:center;
	cursor: pointer;
}
	

p:hover {

	color: black;
	cursor: pointer;
}


h2{
	padding: 20px 0px 0px 20px;	
	text-align:center;
	color: black;
}
h4{
	text-align:center;
	color: #13481E;
	cursor: pointer;
}

h4:hover{
	color: black;
	cursor: pointer;
}
h3{
	text-align:center;
	color: black;
	margin: 20px;
}
.category{
	 opacity: 1;
     display: block;
	 width:300px;
	 height:250px;
	 transition: .5s ease;
     backface-visibility: hidden;	
}
.image:hover .category{
	 opacity: 0.3;
}

.image:hover .imageText{
	 opacity: 1;
}

.lib {
	float:left;
	height: 50px;
}



.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
   display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0.5,0.7);
  padding: 12px 16px;
  z-index: 1;
}

.dropup:hover .dropup-content {
  display: block;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0.5,0.7);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.left{
	grid-area:left;
}
.right{
	grid-area:right;
}
.main{
	grid-area:main;
}
.container{
		display: grid;
		grid-template-areas: "left main right"
				     "left main right";
		grid-template-columns:auto auto auto;
		grid-template-rows: 350px 350px;
		min-height: 100vh;
		grid-column-gap: 10px; 
		grid-row-gap: 10px;
		justify-content: center;
		padding: 10px;
}

@media screen and(max-width: 600px){
	.container{
		widht: 100%;
	}
}



